PORT=5000
MONGO_URI=mongodb+srv://epicbloggo:epicbloggo@epicbloggo.e3pq9pw.mongodb.net/?retryWrites=true&w=majority&appName=epicbloggo
JWT_SECRET=4a5985c42c7230397c2c8b3cbfe95af9fa64cd8350cfd9dc555701b84cd11b84
